.l__highlights {
  grid-area: highlights;
  display: grid;
  height: 100vw;
  width: 100%;
  grid-template-areas: ". text text text ." ". first second third .";
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 80px 325px;
  grid-gap: 45px;
  -ms-flex-line-pack: center;
  align-content: center; }
  .l__highlights--text-div {
    grid-area: text;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; }
    .l__highlights--text-div h2 {
      font-family: "myriad pro", "helvetica", "arial", sans-serif;
      color: #060826;
      font-size: 48px;
      font-weight: 400;
      text-align: center; }
  .l__highlights--block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: #F6F6F6;
    border-radius: 32px; }
    .l__highlights--block.one {
      grid-area: first; }
    .l__highlights--block.two {
      grid-area: second; }
    .l__highlights--block.three {
      grid-area: third; }
