.d__deets {
  width: 100%;
  height: 700px;
  display: grid;
  grid-template-areas: ". text ." ". blocks .";
  grid-template-rows: 80px 1fr;
  grid-template-columns: 1fr 260px 1fr;
  align-content: center;
  padding-top: 98px; }
  .d__deets--sphere {
    display: inline-flex;
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    margin-bottom: -50px;
    overflow: hidden;
    z-index: -1;
    justify-self: center; }
    .d__deets--sphere:before {
      width: 1994px;
      height: 1994px;
      background: #060826;
      display: block;
      border-radius: 50% 50% 0 0;
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
      content: ' '; }
  .d__deets--text-div {
    grid-area: text;
    display: flex;
    justify-content: center; }
    .d__deets--text-div h2 {
      font-family: "myriad pro", "helvetica", "arial", sans-serif;
      color: #FFF;
      font-size: 3rem;
      line-height: 1.6rem;
      font-weight: 300;
      line-height: 3.5rem;
      text-align: center; }
    .d__deets--text-div span {
      display: block;
      font-weight: 500; }
  .d__deets--blocks-div {
    grid-area: blocks; }

/*# sourceMappingURL=deets.css.map */
