.l__highlights {
  display: grid;
  height: 612px;
  width: 100%;
  grid-template-areas: ". text text text ." ". first second third .";
  grid-template-columns: 1fr 325px 325px 325px 1fr;
  grid-template-rows: 80px 325px;
  grid-gap: 45px;
  align-content: center; }
  .l__highlights--text-div {
    grid-area: text;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center; }
    .l__highlights--text-div h2 {
      font-family: "myriad pro", "helvetica", "arial", sans-serif;
      color: #060826;
      font-size: 3rem;
      line-height: 1.6rem;
      font-weight: 400;
      text-align: center; }
  .l__highlights--block {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #F6F6F6;
    border-radius: 32px; }
    .l__highlights--block.one {
      grid-area: first; }
    .l__highlights--block.two {
      grid-area: second; }
    .l__highlights--block.three {
      grid-area: third; }

/*# sourceMappingURL=highlights.css.map */
